#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
101freshclick.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
283rf64ipf2zytg.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2bizmap.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
3tjkd3k6zh5b4im.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
66e9diutfdf88ba.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7p5wkj4mb8bfi77.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
8ai8ri747ku24th.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abasthosurh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abbottlabb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abnodobemmn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
absorbingparalysis.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-centeri.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-updato.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-updato.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
address-associated-01.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
administraplantivo.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeratic.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aerielkyrstin.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeroltap.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affairunsure.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affprodser.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afrikatips.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aginlake.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agreegrief.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ahbbfdr4k2j9x6b.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airgames.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ajaxtrixmax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aktionpro.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alabut.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alicuppippn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allbusinessiro24.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allinacinderella.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allow24paypal.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allowpaypal24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allowpaypal72.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphawebxdomains.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazona.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazong.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonh.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonl.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonq.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazons.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazont.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazont.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonu.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazony.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazony.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonz.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amandyleann.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaonz-mail.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazomcx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-account.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-admin.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon2.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoncn.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjap.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjcp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjop.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amisterdam.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amozanm-ljhofu.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amozanm-lmnoq.ooo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amrnzozn-co-jujuju.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzon-mail-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anaons.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angelaskuss.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angelomoratacouriers.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animegording.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anjumonowara.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
annybunny.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antjerein.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anureator.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appdigitall.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appliedstorytelling.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appso-postonline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aquanatural.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arnrnazan-co-jinijie.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arquivosdigitais.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asd45.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aspazjagh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assassinationbleed.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assets-comp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atagring.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atsofa.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attelling.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avengingtwisted.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backhouse.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backideal.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backtolife.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
badcharm.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baldsmoke.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baltive.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barclaysbank-eft-cardaccount.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barrieraftracee.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basinspy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bdhg88jdxx348rz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beadreasw948-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
belgreys.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bendbeam.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestbusinessirolive.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bettercoward.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bfmoek.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bibulbio.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bigwigestablishment.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bikepo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bikowle.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bill-netflix.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bineedp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blacktaste.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bladegrowl.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blaeflorhiu471-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blersw867-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blindairspace.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpressurenormallymedicne.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bolttilejet.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boneelite.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookcreatoreasilys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookprey.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostbest.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bosikols.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bowellobby.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bragstate.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainc13removeprolemoftinnitus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brettner-gmbh.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bthshwrprs.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
budgesoap.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buglead.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buglead.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buglead.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
builttolive.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bulktp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burbleokerb913-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buttalog.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byaujaogr100-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bypen.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabindrill.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabinthumb.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cache-get.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cacilon.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calypsoilene.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canestru.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cannonize.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cannonize.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cannonize.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cannonize.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cannonize.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cardomain.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
careers-shell.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carprt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catamma.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cavecorn.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cereitjt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certifiedletters.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chaussuresmoinscheres.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chippoundcup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
choihome.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chokerangecar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chopkneel.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
christmdhg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cimarines.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citizenemergency.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cjtaqo.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleanearwax.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
club-bergwerk.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubfootlargest.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coastsoup.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cogenco.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compatibleto.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
condasl.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
connect-server08a.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
controlbloodpressure100percnt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobot.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobotpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobots.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corad.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cordulapauly.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corne-dabondance.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corpseas.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cortneyprudence.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
courier-intl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
covidinhomeforyou.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creamegdf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creer-votre-abondance.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crimecircle.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crusherfiend.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crushevidence.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cubicendjspytdsnkxs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cubicenergysystejh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
culb.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
curlashfax.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cusestore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cyclogestao.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cz-postonline-info.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dailydealpoint.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
danielleedietessa.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
darbvallie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
datatsbjew.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
datospaypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dcx71.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dealsmood.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deeoiup.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deepstemton.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deeruios.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
demazaar.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dentiverm.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dermicare.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
destructionblow.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetes2.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesfree.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetsesfreedoams.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digitalizadosseg.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dilutetreadred.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dimneniw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directgoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discountptenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diskretptenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distansgc.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ditchiie.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
documentoo.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dogydogy1.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dojury.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dollipling.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dollipling.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dollipling.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dollipling.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dollipling.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domains-noreply.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domewinw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
donjimafx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doorsecurity.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
douceni.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dreyfie.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dsfhsdfwer.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductilesnet.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earsebacktolifekdzvsjd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earsharpshkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edelweb.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edramirezcoaching.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eipoiuj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electashact.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elektrotechnikgross-frankfurt.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elmironcs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
embarkexact.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enact-vision.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enamile.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energysavingdrives.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
englishgiftbox.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enpleineconscience.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ensionix.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equationdelaconscience.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eriousa.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erminiehetti.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escopivo.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escrur.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
essntial-businessfinancing.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
essntialbusinessfinancing-now.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
etsestore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
euonmulou.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eurolive.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evenend.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evokemoralcap.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evolues.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exittreadbad.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expressexportcouriers.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
extradigitalizados.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesightsmax.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
f5u4pdpwa869hyy.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
factdp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fairtool.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fakedomination.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
famediage.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fancycellblock.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fantious.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fanwork.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fastlink-courierexpress.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feelshoot.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feuer-x-flamme.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fgjdgsmbc.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fh4dz3uf3g9mm99.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fidelitybuyersinfo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
financialagencyworld.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finequota.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fintercentrosfs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixglucakash.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixsounudietwiseman.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flagablecup.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flagchainbet.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flshnn.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fmxfcs55ppumc3h.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
focusvision.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fogcloth.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foilhairrecoall.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foldsten.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodbasic.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fordogcare.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
form-forever.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frexlm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frey-schrauben.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fte.ooo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
furrygds.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gadet.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gafsrd.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ganieio.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garimark.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garismit.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gdinauq.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genedoubtdry.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genttp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gergw.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getpranaveda.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ggwpcyberweek.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ghouajdc.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gineehp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glority.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gloucamain.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goalsmartbay.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
godsentfelony.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goessntialbusinessfinancingnow.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldcold.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golfdgsn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goodsleep.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gooservis.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goraley.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gpoemail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grabovoi-france-global.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grafiker-webdesigner.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gretyhp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grindrung.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groovestan.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groundprowersystems.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grounpoweersystesmk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gruzovikpres.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grxs5069.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gs83ksf9.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gtechight.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gtrgqdwewqhub.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guillotineshipment.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gurugfdrs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gymnasticmeat.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gytushple.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gytushple.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gytushple.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gytushple.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
h3pn8srw7wt63c3.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hamakuta.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harilosscontorlnewproduct.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmtear.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harpuldiff.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harrygold.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hauntsilk.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
havesleepfur.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthcares.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthly-today.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthzone.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartlionhealthsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartsickcobra.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hejitup.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heroinhalt.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpcleansystaems.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpelsysls.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpselsa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpslyskxdbkdfh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hgreatgs.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hiper.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hipslocjcxjxx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hipslockbackssiades.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hishyu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hitagjafirt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjhslm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjityios.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoickeyry.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holingplay.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holoidgft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hopecure.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hopsterer.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoshine.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
houaksqx.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
htmdbfw8kkpz4xe.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huioiu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hurtcut.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husestore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hvacguide.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ianpnm.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ignoremeal.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iheartcoxlc.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imageart.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imgholdingllc.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
impartious.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
impartious.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imsispal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inc-posternouce.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inchtouch.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indiesmanga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indyscience.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inestorg.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-paypal48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-paypal72.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-postonline-cz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoemail.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoneli.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infosonma.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inggermanyconfirm.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inventionidea.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inveshilifj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
invitelift.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iphone2020.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
islandpferdehof-suderburg.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
isonseed.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jachngm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jackyglez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jactorev.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jakklops.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jakklops.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jaushjp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhowboll.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhowboll.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhowboll.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jidhrsfnb.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jiekow.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jiemow.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jngtwgoolfull.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
job-at-tec.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jordainchristel.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jordance.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
juehcnjje9fazxc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kanachifg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keloance.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaprosjshanexm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khushihgf.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kickembox.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kickwife.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kodiance.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koinstrump.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koranbrag.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kuzukiakira.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kynnirinnty.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyrgsvmfz.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyufukin.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
la-loi-d-attraction.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamestpounded.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamestpounded.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptopstnd.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laserlight.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laserlution.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lastchance4btc.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
latinger.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laundrytouch.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leafcrown.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leakygutrevive.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
legendcultural.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lesecretdelaloidattraction.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lesoffresvins.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lhdmshpldp.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liber-bancadernes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liberatorsx2.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
libergo-strbankes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifastlubricants.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lipeok.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
littsgn.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lkxrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
locatrium.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
logshine.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
longsugar.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lostbookofremedies.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loudman.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovefinder.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovestory24.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lugleeghp.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luisakamillah.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luxuryblank.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luxuryfashionbag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lydanissie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lynnellemariellen.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maediak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailtrk1.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailtrk2.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailtrk3.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailtrk4.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailtrk5.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainfesstatiionnultra88.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makeupunit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maleelogators.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maleelongator.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manjit.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manyvp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marginshaft.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maribeljennie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marinevideo.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marlyndalila.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marsenet.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marssolve.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mateldalinarandi.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mattersleepcry.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxykatatobi.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mealfail.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medaicresplanetsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarealertforpeopsle.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarepro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarepro65.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicareprovider.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meghannmeridith.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meiacraeseasyeu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticcorevasdv.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticoreadvjsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metrofinancepty.co.za	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mhgfdzgvm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
micreoni.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miejjow.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miejwoi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
milahai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minatads.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minervajuleeadey.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miracletiniutsyghs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miriamloiso.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missionenact.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mkthgefy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mnk835gbtbp9rwu.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modelusadstopvip.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modelusadstopworld.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moodresult.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
morrensa.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mosmakeron.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msi8nxa66gm4gk2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
multiplyturn.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muscelspainfix.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myketohlthdiset.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mysolarcost.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mysolarcosts.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namegfdb.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nametees3379.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nationhost.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
natruslslimdsksstvv.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naxospact.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nbimejw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neoskizzle.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
networkscomercio.gold	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neurotichangover.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-2020.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newdiesthtlhvbitox.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newdietmetcorehleth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newfeaturebookmagically.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newhomewarrntysj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmindcomplesleve.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newtrumpcoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newulra.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nimejq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nitoeranybr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nnz79.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nobinger.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noellynbobina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noma-logistics.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nomicred.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nonfunccoupyo.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noobitek.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notificacaopublica.gold	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntrustshopn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuprotechs.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nydiarosalynd.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
obesespare.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oceanodecupons.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oceanwave-securitycompany.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odellarobyn.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oficialadministrativo.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohatranqm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onemasteristrativo.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onersila.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onines3rvices.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onines3rvices.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onionshrink.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineaapps.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinerezeptfrei24.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
optreats.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orbittest.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
organlong.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownerpluck.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
owpeaskcdfghasfg6gfh31aacaxz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oximallo.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pa0re.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacebin.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri36.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri37.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri38.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri45.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri47.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri49.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri50.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pagamento-aruba.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painmussle.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painpix.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palehoahacksweetketo.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv35.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv36.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv42.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parallgh.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parkburst.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pasterfd.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-information24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103794.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103795.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103796.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103798.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103891.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103896.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103897.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103898.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pectcentsontastde.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peelsouljet.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
penaltp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfecton.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfecton.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
picnicdecipherer.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pillotravel.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pilongsto.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pionmaple.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pitajucmas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pitrise.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plaincanis.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
planproduced.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
playracism.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
point-link.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poishiuuz.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poledinelog.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pollstart.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postptenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postread.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerplanbed.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prakart.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prestamitonet.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pricepause.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
printshdf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace37.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace39.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace41.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace44.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prisonutter.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa31.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa35.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa39.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa42.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa46.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proclaimpage.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profit-ad.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightsjhga.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindccommplexx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propagandatreason.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propatix.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
properclear.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostattreamhj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protecting-paypal.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protegerpaypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pumpglove.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
purenightslimpros.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
puriferrairsysttem.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
putsoulbuy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
q4chance.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qgripwaxear.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quailleon.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qualempt.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
question-quest.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
queuenoble.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quibidsgf.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quickdone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quintern.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quiupr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quotelandflu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-account-co-jp.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-account-co-jp.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-account-co-jp.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-account-co-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccsdfsawe.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccsdfsawe.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccsdfsawe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenks.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ralbarix.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ranchbeach.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ranialorrin.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rarekidneyrevolution.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
re52878iw9ie5wh.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realismvisit.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realproflightgame.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
receiptwhole.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
receivedstopvip.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
receivedstopworld.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reduceton.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
referstemlot.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reflupper.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rejtacdat.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
report-netflix.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
requelime.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurge.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgefit.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgegod.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgegodzilla.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgeoffer.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retriou.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
returnhard.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisedoctor.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhwhpxe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
richhau.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
riflepost.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roarleave.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roastuatrooth467-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roleduck.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rosabelsheelah.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rosemariaelfrieda.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rosemble.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtsestore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rubjelly.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rugourl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruthfull.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rystinceo20.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safecleanear.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safecleanwax.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salahlekajl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sarafsgfb.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saterhs.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saveenergycubstatem.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saywindbe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scanableleg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schulz-handel-dienste.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scienceparts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scrutable.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdbiosensor.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sealplan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-paypal48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfthis.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sh6xclup.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shamefulscheme.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shannonmalecha.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharefewbuy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedfurniture.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shellneed.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiftscrew.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shimurdf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shortagethank.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shx8p.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightseekpen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilehlths1boote.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silvrsdf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simplemailtransferprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sinc4sales.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sincsales.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimasnaturalrightforbody.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimesmartbay.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slowdibets.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartpillow1.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartvision.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartwatchgx.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smashbreadboy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbczalq.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snausmiuquisk467-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snowweendpasia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snowweendpdigital.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snowweendplifes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snowweendpreereplys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snowweendprocks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softfrogrun.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softpank.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soundlear911.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sowclose.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speachcarry.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spearcism.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
special24-angebote.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splshbgf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblebamazingbookcreator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblespro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
staciacelle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stepbark.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stopmainfestations.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storkias.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stsestore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
subgarbalcneghs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
succes-loi-attraction.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugalbalance.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
summonerforum.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
superdfr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supermemory.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
support-24-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supportpaypal24.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
surigatoszuk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
surprisemill.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
surveybreadpig.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swarmboy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sweepheaven.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
symplink.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syneset.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systunig.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tacshvfdr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
takivakti.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
talktally.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tamwelena.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teachdinegem.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tedswoodworkings.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teethbiteprosteel.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teethformulano1.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tekoobumk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
temoopkz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
temptcrowd.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teokme.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terminatortinnitursjhkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terranse.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tetuinbklm.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tetuuninkin.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teusufsaseades.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkerfrown.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thrchk.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tidymileput.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiprent.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toppledate.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
totalllyslimnaturallys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tractdeep.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradxeno.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transporter-menzel.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trastor.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treatpack.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treetileban.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trendtrack.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trentisio.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tripcurlrob.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tritonstreaming.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truetones.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpcoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpcoins.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpgoldcoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpgoldcoins.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpgoldscoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tunescan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turnstexttospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextintospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextintospeechs.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextstospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntexttospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
typehp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultraminafestationshjs88.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
umbrellasell.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unicanata.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unifiedsolcommunication.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
united-alliance.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlikeifgas.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlockflex1.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unsemitions.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatepaypal24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uprightdaily.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uprocksi.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upsetsalt.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urineother.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usatourdpasia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usatourdpdigital.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usatourdplife.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usatourdplifes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usatourdpnetwork.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usatourdptopasia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usitniterx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usonlne.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uytpd2umgherpei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vaseslevaeu.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vertigoanddizzinessplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vestbook.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vhjkfyyfvip.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
via-via-ueberweisung.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viagrawell.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
videocrash.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
videotraffapp.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vie-reves-envies.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vikinens.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vip-co-jpsystems.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vipmasaagedubai-tuanhd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualpilot.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virusbreak.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vis-tes-reves.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visiononeplus.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionpics.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionprotocols.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionviewer.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visiottea.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vivez-vos-reves.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
votewait.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voyante-medium-astrologue.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w8mc72mcrdce74m.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waistrank.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wardtestfax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warningavailable.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warypar.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watercolor.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterflow.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watertowel1.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weaselaccursed.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomercexd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomercexd.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomerjur.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomerjur.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomerjur.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webjuriford.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webjuriford.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webtradeonline.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wedutuanceseefv.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weeklimit.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wegoatit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whipseem.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoswhoprem.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoswhopremium.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoswhopremiums.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whyasksolution.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
widgerl.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
willbatkid.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
willowwihte.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
win-road.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wintersdiffusions.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wokeiw.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
womenifaltutaionsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodworkall.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldviewfinder.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wristeres.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wtchuzezx2y4m7b.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wwwislandpferdehof-suderburg.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xenifech.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xerh58pcx2ma3g5.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xixixinip.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aa4aq5agz3a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aan6ai9cieg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aarlxr4bc0c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aeb1a5a1c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aef2daoy.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ajuje4be8aya.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80akefl8da0c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80alba2f3aa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aade1a9alk4h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90afhib3b4c7bh.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90afjch5ef5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ajfb7a1cf5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1abbo5b4b4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1accose6a3cvb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1acd9cph.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aicd8fg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aoh0btcv.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ahsd7dkqu.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ai7aqc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ankes.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aep4c2b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1ahhhc4b2a8a4b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1agk8a7ac.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1ayai4b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1acce5d4afsd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1aidnib7b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1amjqi3c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--k1ajnftw0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--k1alfew2be.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xprodrone.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtrendsto.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yachtie.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yeariced.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yghdbtrme.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yhmefnsz.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ymrhdprs.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yolandaursala.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yorkersame.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youthsoil.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yummyslir.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yutryrty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zepham.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbne.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zju8ys2fd87uk5t.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zonevine.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zugsg2uylrp7y5ldm.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
